{
  "name": "Noders_iOS_ReactNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "postinstall": "./node_modules/.bin/rn-nodeify --install events,timers,stream,buffer --hack"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "browserify-zlib": "^0.1.4",
    "buffer": "^3.6.0",
    "events": "^1.1.1",
    "https-browserify": "0.0.1",
    "moment": "^2.13.0",
    "node-fetch": "^1.5.3",
    "react": "15.1.0",
    "react-native": "0.28.0",
    "react-native-fetch-blob": "^0.6.1",
    "react-native-fs": "^1.5.1",
    "react-native-http": "github:tradle/react-native-http#834492d",
    "react-native-overlay": "^0.4.2",
    "react-native-router-flux": "^3.30.2",
    "react-native-sglistview": "^0.3.2",
    "react-native-sound": "^0.8.3",
    "react-native-spinkit": "^0.1.2",
    "react-native-tab-navigator": "^0.3.2",
    "react-native-vector-icons": "^2.0.3",
    "react-native-video": "^0.8.0",
    "react-native-youtube": "^0.7.2",
    "react-redux": "^4.4.5",
    "readable-stream": "^1.0.33",
    "redux": "^3.5.2",
    "redux-persist": "^3.2.2",
    "redux-promise-middleware": "^3.0.2",
    "redux-saga": "^0.10.5",
    "remote-redux-devtools": "^0.3.3",
    "rn-nodeify": "^6.0.1",
    "stream-browserify": "^1.0.0",
    "timers-browserify": "^1.4.2",
    "url": "^0.10.3",
    "xml-jsonify": "^1.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.0",
    "eslint": "^2.13.1",
    "eslint-plugin-react": "^5.2.2",
    "eslint-plugin-react-native": "^1.1.0"
  },
  "react-native": {
    "timers": "timers-browserify",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "http": "react-native-http",
    "https": "https-browserify",
    "zlib": "browserify-zlib"
  },
  "browser": {
    "timers": "timers-browserify",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "http": "react-native-http",
    "https": "https-browserify",
    "zlib": "browserify-zlib"
  }
}
